[PROJECT]

[GDXDISP: C_hat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: data Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Contrib_past Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Coeff_ARX Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: L Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: M Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: max_min Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: P Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PD Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Q Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: T Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: U Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: input_const Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:QBPMC_PEN_SSM]
1=

[GDXDISP: X Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: w_star_past Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q_meas_mean Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q_meas_std Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: q_pred_mean Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Quality Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:QBMPC_PEN_SSM1]
1=

[GDXDISP: qual_set Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Coeff_Quality Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:QBMPC_PEN_SSM]
1=

[GDXDISP: JMPC Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: q_pred_std Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:MATDATA]
1=

[GDXDISP: Y Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: row Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: q_meas_mean Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: s Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[SOLVERS]
MIP=BONMINH
CNS=CONOPT
DNLP=CONOPT
LP=CONOPT
NLP=CONOPT
QCP=CONOPT
RMINLP=CONOPT
RMIP=CONOPT
RMIQCP=CONOPT
MINLP=COUENNE
MIQCP=COUENNE

[RP:UNTITLED_1]
1=

[RP:QBMPC_PEN]
1=

[RP:UNTITLED_2]
1=

[RP:QBMPC_FINAL_STATE_SCLD]
1=

[RP:QBMPC_FINAL_STATE]
1=

[GDXDISP: q_meas_std Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: qual_set Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=507
WIDTH=1346

[MRUFILES]
1=E:\OneDrive\Research\PenSim_SSM\QBMPC_final_state.lst
2=D:\OneDrive\Research\PenSim_SSM\QBMPC_final_state.lst
3=D:\OneDrive\Research\PenSim_SSM\QBMPC_final_state_scld.gms
4=D:\OneDrive\Research\PenSim_SSM\QBMPC_final_state_scld.lst
5=D:\OneDrive\Research\PenSim_SSM\Untitled_2.gms
6=E:\OneDrive\Research\PenSim_SSM\QBMPC_Pen.gms
7=D:\OneDrive\Research\PenSim_SSM\Untitled_1.lst
8=D:\OneDrive\Research\PenSim_SSM\Untitled_1.gms
