B 2 C o m p i l a t i o n
B 184 Include File Summary
B 200 Equation Listing    SOLVE QBMPC Using NLP From line 169
D 201 Y1_Mult_Model
D 227 Y2_Mult_Model
D 252 Y3_Mult_Model
D 277 Y4_Mult_Model
D 302 Quality_eqn
D 311 Objective
B 318 Column Listing      SOLVE QBMPC Using NLP From line 169
E 319 X
E 365 Quality
E 380 JMPC
B 389 Model Statistics    SOLVE QBMPC Using NLP From line 169
B 407 Solution Report     SOLVE QBMPC Using NLP From line 169
F 444 Y1_Mult_Model
F 643 Y2_Mult_Model
F 842 Y3_Mult_Model
F 1041 Y4_Mult_Model
F 1240 Quality_eqn
F 1246 Objective
G 1247 X
G 2029 Quality
G 2037 JMPC
B 2051 E x e c u t i o n
